# sample-spring-web-zalando-problem

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/config/: java-formatter.xml
src/main/java/com/github/ingogriebsch/sample/spring/web/zalando/problem/: Application.java  ControllerExceptionHandling.java  CustomProblem.java  ProblemConfiguration.java  ProblemController.java  SecurityConfiguration.java  TeapotAdviceTrait.java  TeapotException.java
src/main/resources/: application.yml
src/test/java/com/github/ingogriebsch/sample/spring/web/zalando/problem/: ApplicationTest.java  ProblemControllerTest.java
src/test/resources/: logback-test.xml
