<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.ingogriebsch.samples</groupId>
	<artifactId>spring-web-zalando-problem</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring Web Zalando Problem</name>
	<description>This sample shows you how to integrate Zalando's Problem framework into the Spring Web layer of a Spring Boot application</description>
	<url>https://github.com/ingogriebsch/sample-spring-web-zalando-problem</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
        <name>Ingo Griebsch</name>
        <url>https://ingogriebsch.de</url>
    </organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
            <id>ingogriebsch</id>
			<name>Ingo Griebsch</name>
			<email>ingogriebsch@gmx.de</email>
			<url>https://ingogriebsch.de</url>
			<timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

	<scm>
        <url>${project.url}</url>
    </scm>
	<issueManagement>
	    <url>${project.url}/issues</url>
	    <system>GitHub</system>
	</issueManagement>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.plugin.copy-rename-maven-plugin.version>1.0.1</project.plugin.copy-rename-maven-plugin.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.2-jre</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-spring-web</artifactId>
            <version>0.25.2</version>
        </dependency>
        <!-- Check the README to understand why we don't use the starter 
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-spring-web-starter</artifactId>
            <version>0.25.2</version>
        </dependency>
        -->
	</dependencies>

	<build>
		<plugins>
            <plugin><!-- http://www.mojohaus.org/tidy-maven-plugin/ -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://code.revelc.net/impsort-maven-plugin -->
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <staticGroups>java.,javax.,*</staticGroups>
                    <groups>java.,javax.,*</groups>
                </configuration>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://www.mojohaus.org/license-maven-plugin -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <addJavaLicenseAfterPackage>>false</addJavaLicenseAfterPackage>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                    <licenseName>apache_v2</licenseName>
                </configuration>
                <executions>
                    <execution>
                        <id>default-check-file-header</id>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://code.revelc.net/formatter-maven-plugin -->
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.15.0</version>
                <configuration>
                    <configFile>/src/config/java-formatter.xml</configFile>
                    <directories>
                        <directory>src/main/java</directory>
                        <directory>src/main/resources</directory>
                        <directory>src/test/java</directory>
                        <directory>src/test/resources</directory>
                    </directories>
                    <skipXmlFormatting>true</skipXmlFormatting>
                </configuration>
                <executions>
                    <execution>
                        <id>default-validate</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://github.com/walokra/markdown-page-generator-plugin -->
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <inputDirectory>${project.basedir}</inputDirectory>
                    <outputDirectory>${project.build.directory}/html</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-readme</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://coderplus.github.io/copy-rename-maven-plugin -->
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>${project.plugin.copy-rename-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>rename-readme</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <sourceFile>${project.build.directory}/html/README.html</sourceFile>
                            <destinationFile>${project.build.outputDirectory}/static/index.html</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://docs.spring.io/spring-boot/docs/2.2.4.RELEASE/maven-plugin -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
	    <profile>
	        <id>generate-coverage-report</id>
			<build>
				<plugins>
		            <plugin><!-- https://www.eclemma.org/jacoco/trunk/doc/maven.html -->
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.5</version>
                        <executions>
		                    <execution>
		                        <id>default-prepare-agent</id>
		                        <goals>
		                            <goal>prepare-agent</goal>
		                        </goals>
		                    </execution>
		                    <execution>
		                        <id>default-report</id>
		                        <goals>
		                            <goal>report</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>    
	    </profile>
        <profile><!-- https://stackoverflow.com/questions/7905501/get-rid-of-pom-not-found-warning-for-org-eclipse-m2elifecycle-mapping -->
            <id>eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin><!-- https://www.eclipse.org/m2e/ -->
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.coderplus.maven.plugins</groupId>
                                                <artifactId>copy-rename-maven-plugin</artifactId>
                                                <versionRange>[${project.plugin.copy-rename-maven-plugin.version},)</versionRange>
                                                <goals>
                                                    <goal>copy</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
